Materials: {
	Auric_Catalyst: {
		DisplayName: Auric Catalyst
		Tooltip: ""
	}

	shadowspec_GunParts: {
		DisplayName: Shadowspec Gun Parts
		Tooltip:
			'''
			the ultimate culmination of gunsmithing.
			Years of the craft have gone into this, and the end result lies before you
			these parts are capable of creating a weapon of unimaginable power...
			 
			I F  O N L Y  Y O U  W I L L  B R I N G  A B O U T  T H E  E N D
			'''
	}
}

AncientCoin: {
	DisplayName: Corroded Coin
	Tooltip:
		'''
		it might be more rust than metal at this point
		perhaps you could trade it somewhere?
		'''
}

ChaliceOfFun: {
	DisplayName: Chalice Of Fun
	Tooltip: ""
}

Incomplete_gun: {
	DisplayName: Incomplete Reactor
	Tooltip: bottom text
	TooltipPostNamelessDiety: Go on. Claim Your Destiny.
}

UmbralLeechDrop: {
	DisplayName: Bloody Tendril
	Tooltip:
		'''
		severed from the fearsome umbral leech
		its still wiggling...

		'''
}
