FadingSpirit.DisplayName: Fading Spirit
AnAffrontToGod.DisplayName: Cravatar
ArtilleryCrab.DisplayName: Artillery Crab
BloodMortar.DisplayName: Blood Mortar
Chum.DisplayName: Chum
Goreca.DisplayName: Goreca
ShadowHand.DisplayName: Shadow Hand
UmbralLeech_Baby.DisplayName: Umbral Leech_ Baby
UmbralLeech2.DisplayName: Umbral Leech2
UmbralLeech.DisplayName: Umbral Leech
NewLeech.DisplayName: Umbral Leech
Cryonophore.DisplayName: Cryonophore
Cryonophore_Core.DisplayName: Cryonophore
Cryonophore_Zooid.DisplayName: Cryonophore_ Zooid
Cryon.DisplayName: Cryon
Jellyfish.DisplayName: Jellyfish
OtherworldlyIntruder.DisplayName: Otherworldly Intruder
Umbralarva.DisplayName: Umbralarva
RitualAltar.DisplayName: Ritual Altar
DebugNPC.DisplayName: Debug N P C
HemoCrab.DisplayName: Hemo Crab
BloodJelly.DisplayName: Blood Jelly
PerversionOfFaith.DisplayName: Perversion Of Faith
AwakenedBloodZombie.DisplayName: Awakened Blood Zombie
