ShintoArmor: {
	ShintoArmorHelmetRogue: {
		SetBonus: Mods.HeavenlyArsenal.Items.Armor.ShintoArmor.ShintoArmorHelmetRogue.SetBonus
		DisplayName: Darkened Cap
		Tooltip: Might've belonged to an assassin at one point or another...
	}

	ShintoArmorHelmetAll: {
		DisplayName: Sight Of Bygone Shadow
		Tooltip:
			'''
			Effects of Occult Skull Crown
			20% increased damage
			15% increased crit chance
			15% increased attackspeed

			'''
		SetBonus:
			'''

			double tap down to enrage
			while Enraged, deal and take 3x damage
			an Antishadow barrier is forged around you that absorbs most of the damage you would've taken
			the barrier cannot sustain itself while you are enraged
			'''
		LoreTip:
			'''
			kris

			get the bannana, kris

			potassium 
			'''
		LoreTipGFB:
			'''
			i was once a shadow, now i am a shadow of a shadow. 
			i am the shadow of a shadow of a shadow. 
			i am the shadow of a shadow of a shadow of a shadow.
			'''
	}

	ShintoArmorBreastplate: {
		DisplayName: Plate of Bygone Shadow
		Tooltip:
			'''
			increases max life by 300 and max mana by 200
			15% increased damage
			18% increased crit chance
			25% increased attack speed
			'''
	}

	ShintoArmorLeggings: {
		DisplayName: Treads of Bygone Shadow
		Tooltip:
			'''
			20% increased damage
			50% increased movement speed
			provides a chance to dodge attacks
			provides a fast dash that renders you immune to damage for a short time

			'''
	}
}

AwakenedBloodArmor: {
	AwakenedBloodHelm: {
		DisplayName: Sanguine Helm
		SetBonus:
			'''
			covers you in a sentient amalgam of flesh and bone
			Press <f> to toggle between two distinct variants
			while in offense form, gain two needles that constantly lash out at nearby enemies
			while in defense form, activating your set bonus will launch a harpoon to impale and drain enemies, as well as providing a massive defense boost.
			 
			both of these actions grant blood.
			blood will eventually decay into clot- while in offense form, reaching max blood will send you into a frenzy where you deal increased damage.
			while in defense form, clot will be consumed to grant healing.
			'''
		Tooltip: ... weak...
		AltTooltip: ""
		ShiftTooltip: ""
	}

	AwakenedBloodplate: {
		DisplayName: Sanguine Heart
		Tooltip: ""
	}

	AwakenedBloodStrides: {
		DisplayName: Sanguine Cuisses
		Tooltip: '''"i awoke from my slumber, gasping for air. "'''
	}
}

BloodflareHelmetGroup: Any Bloodflare Helmet

Vanity: {
	LightCultist: {
		LightCultist_Helmet: {
			DisplayName: Blinding vision of the Firmament
			Tooltip: ""
		}

		LightCultist_Pants: {
			DisplayName: Blinding Pantaloons of the Firmament
			Tooltip: ""
		}

		LightCultist_Robe: {
			DisplayName: Classy Attire of the Firmament
			Tooltip: ""
		}
	}
}
