CombatStim1: "{0} overdosed."
CombatStim2: "{0} was too young."
CombatStim3: "{0} had no tolerance."
CombatStim4: "{0}'s blood solidified."
CombatStim5: "{0} will be featured in an anti-drug PSA."
CombatStimAddicted1: "{0} dissolved in agony as their body underwent rampant evolution."
CombatStimAddicted2: "{0}'s blood vessels burst from drug overdose."
CombatStimAddicted3: "{0} couldn't handle another dosage."
CombatStimAddicted4: "{0} was too far gone to be saved."
CombatStimAddicted5: "{0} crossed the rainbow bridge."
CombatStimAddicted6: "{0} owes the Hat Man money."
CombatStimAddicted7: "{0} can quit whenever they want."
CombatStimWithdrawl1: "{0} relapsed."
CombatStimWithdrawl2: "{0} wasnt strong enough."
CombatStimWithdrawl3: "{0} died alone."
CombatStimWithdrawl4: "{0} will not be reborn."
CombatStimWithdrawl5: "{0} needed just one more hit."
VoidCrest1: "{0}'s neck couldn't take it anymore. "
VoidCrest2: "{0} needs to go see a doctor. "
VoidCrest3: "{0} became a paraplegic.  "
