Ranged: {
	ClaretCannon: {
		DisplayName: Claret Cannon
		Tooltip: ""
	}

	FusionRifle: {
		ShiftTooltip:
			'''
			Teeth,sharper than your own.
			"This is my destiny too!" 
			'''
		DisplayName: Cold Fusion
		Tooltip:
			'''
			Hold <left> to charge the weapon.
			It will automatically fire upon reaching max charge.
			landing consecutive hits grants a stacking charge rate and damage increase 
			additionally, after a certain amount of hits, shots will apply volatile to enemies.
			any hit afterwards will trigger volatile.
			'''
	}

	AvatarRifle: {
		DisplayName: Funeral Dirge of a dead world
		Tooltip:
			'''
			every 7 shots will empower the rifle
			every 4th bullet landed on an enemy will shred them, reducing their defense and causing nearby enemies to suffer
			'''
	}

	Samsara: {
		DisplayName: Samsara
		Tooltip: Fires Seeds of possibilty that bloom into devastating lasers.
	}

	GoodAppleSling: {
		DisplayName: Good Apple Sling
		Tooltip: ""
	}

	NoxusWeapon: {
		DisplayName: Noxious Fumes
		Tooltip: ""
	}
}

Magic: {
	avatar_FishingRod: {
		DisplayName: FlyRift
		Tooltip:
			'''
			ring the bell to call forth a rather large fish

			'''
	}

	BrutalForgiveness: {
		DisplayName: Brutal Forgiveness
		Tooltip: ""
	}

	Goretex: {
		DisplayName: Goretex
		Tooltip: in development
	}

	RocheLimit: {
		DisplayName: Roche Limit
		Tooltip:
			'''
			Conjures a localized star in front of you
			Over time its energy is increased, until eventually it transforms into a blazing kugelblitz which consumes everything
			'Rage, rage against the dying of the light'
			'''
	}
}

Melee: {
	AvatarLonginus: {
		DisplayName: Dormant Splinter
		EmpoweredName: Unending Cycle of Retribution
		Tooltip:
			'''
			<left> Cycles through several extremely fast attacks.
			as you attack, you build up Heat. At max Heat, the Spear awakens and gains a new set of attacks
			<right> at any point will throw the spear
			The spear can pass through blocks, and will attempt to drag you to its location
			If thrown with over 50% Heat, you will create a small glowing orb that rapidly rakes into the hit target
			Once the orb collides, you teleport inside of the target, dealing massive damage.
			'''
	}

	Rapture: {
		DisplayName: Rapture
		Tooltip:
			'''
			Coming soon to a town near you!

			activate setbonus to clear the empowered form for now.

			'''
	}
}

Summon: {
	AntishadowBead: {
		DisplayName: Scroll of Brightest Shadow
		Tooltip:
			'''
			bound by blood and seal, it shall always be by your side

			[c/ff4dff:There can be only one.]
			'''
	}

	BadSunItem: {
		DisplayName: Bad Sun Item
		Tooltip:
			'''
			Hey, that apple... its quite good, actually
			- Nameless Deity
			'''
	}

	ViscousWhip_Item: {
		DisplayName: Bloody Sting
		Tooltip: ""
	}
}
