FadingSpirit.DisplayName: Fading Spirit
AnAffrontToGod.DisplayName: Cravatar
ArtilleryCrab.DisplayName: Artillery Crab
BloodMortar.DisplayName: Blood Mortar
Chum.DisplayName: Chum
Goreca.DisplayName: Goreca
ShadowHand.DisplayName: Shadow Hand
UmbralLeech_Baby.DisplayName: Umbral Leech_ Baby
UmbralLeech.DisplayName: Umbral Leech
NewLeech.DisplayName: Umbral Leech
Cryonophore.DisplayName: Cryonophore
Cryon.DisplayName: Cryon
Jellyfish.DisplayName: Jellyfish
OtherworldlyIntruder.DisplayName: Otherworldly Intruder
Umbralarva.DisplayName: Umbralarva
RitualAltar.DisplayName: Ritual Altar
DebugNPC.DisplayName: Debug N P C
PerversionOfFaith.DisplayName: Perversion Of Faith
FleshlingCultist.DisplayName: Fleshling Cultist
newLeech.DisplayName: Umbral Leech
BloodJelly.DisplayName: Blood Jelly
BreadDeityBoss.DisplayName: Bread Deity Boss
