Ranged: {
	FusionRifle: {
		ShiftTooltip:
			'''
			Teeth,sharper than your own.
			"This is my destiny too!" 
			'''
		DisplayName: Cold Fusion
		Tooltip:
			'''
			Hold <left> to charge the weapon.
			It will automatically fire upon reaching max charge.
			landing consecutive hits grants a stacking charge rate and damage increase 
			additionally, after a certain amount of hits, shots will apply volatile to enemies.
			any hit afterwards will trigger volatile.
			'''
	}

	AvatarRifle2: {
		DisplayName: Funeral Dirge of a dead world
		Tooltip:
			'''
			every 7 shots will empower the rifle
			every 4th bullet landed on an enemy will shred them, reducing their defense and causing nearby enemies to suffer
			'''
	}

	Samsara: {
		DisplayName: Samsara
		Tooltip: Fires Seeds of possibilty that bloom into devastating lasers.
	}

	NoxusWeapon: {
		DisplayName: Breath the of the Last God
		Tooltip:
			'''
			Hold <left> to draw the bow, and release to fire a powerful arrow of crystalized entropy.
			Press <right> to detonate all crystals
			'''
	}

	AvatarRifle: {
		DisplayName: Avatar Rifle Test
		Tooltip: "go away! content not finish yet! "
	}

	Aoe_Rifle_Item: {
		DisplayName: Deterministic Causality
		Tooltip:
			'''
			An ancient rifle from a long dead civilization.
			Despite the extreme passage of time, its still in relatively good condition.


			'''
		Lore:
			'''
			WHAT WAS, WILL BE.
			GRAVITY IS DESIRE.
			TIME IS SIGHT.
			IT LOVES US
			AND WE, IT.
			'''
	}
}

Magic: {
	avatar_FishingRod: {
		DisplayName: FlyRift
		Tooltip:
			'''
			ring the bell to call forth a rather large fish

			'''
	}

	BrutalForgiveness: {
		DisplayName: Brutal Forgiveness
		Tooltip: ""
	}

	Goretex: {
		DisplayName: Goretex
		Tooltip: in development
	}

	RocheLimit: {
		DisplayName: Roche Limit
		Tooltip:
			'''
			Conjures a localized star in front of you
			Over time its energy is increased, until eventually it transforms into a blazing kugelblitz which consumes everything
			'Rage, rage against the dying of the light'
			'''
	}
}

Melee: {
	AvatarLonginus: {
		DisplayName: Dormant Splinter
		EmpoweredName: Unending Cycle of Retribution
		Tooltip:
			'''
			<left> Cycles through several extremely fast attacks.
			as you attack, you build up Heat. At max Heat, the Spear awakens and gains a new set of attacks
			<right> at any point will throw the spear
			The spear can pass through blocks, and will attempt to drag you to its location
			If thrown with over 50% Heat, you will create a small glowing orb that rapidly rakes into the hit target
			Once the orb collides, you teleport inside of the target, dealing massive damage.
			'''
	}

	Rapture: {
		DisplayName: Rapture
		Tooltip:
			'''
			Coming soon to a town near you!

			activate setbonus to clear the empowered form for now.

			'''
	}
}

Summon: {
	AntishadowBead: {
		DisplayName: Scroll of Brightest Shadow
		Tooltip:
			'''
			Summons a warrior blanketed in Antishadow to slash at your foes.
			bound by blood and seal, it shall always be by your side

			[c/ff4dff:There can be only one.]
			'''
	}

	BadSunItem: {
		DisplayName: Bad Sun Item
		Tooltip:
			'''
			Hey, that apple... its quite good, actually
			- Nameless Deity
			'''
	}

	ViscousWhip_Item: {
		DisplayName: Bloody Sting
		Tooltip:
			'''
			Minion hits while holding this item generate blood
			<right> when enough blood has been stockpiled to rapidly throw daggers that home in on nearby enemies
			after enough daggers have been impaled in an enemy, strike them again with the whip to rip out the daggers
			'''
	}
}

KnifeItem: {
	DisplayName: Knife Item
	Tooltip: ""
}

Rogue: {
	AvatarRogue: {
		DisplayName: Avatar Rogue
		Tooltip: ""
	}
}
