VambraceDash.DisplayName: Vambrace Dash
VambraceDischarge.DisplayName: Vambrace Discharge
VambraceLightning.DisplayName: Vambrace Lightning
BloodHarpoon.DisplayName: Blood Harpoon
BloodNeedle.DisplayName: Famine Needle
BloodTentacle.DisplayName: Blood Tentacle
ClotOffense.DisplayName: Clot Offense
BrutalForgivenessProjectile.DisplayName: Brutal Forgiveness Projectile
BrutalVine.DisplayName: Brutal Vine
Mercy.DisplayName: Mercy
RelativisticJet.DisplayName: Relativistic Jet
RocheLimitBlackHole.DisplayName: Roche Limit Black Hole
ColdBurst.DisplayName: Cold Burst
FusionRifleHoldout.DisplayName: Fusion Rifle Holdout
VolatileExplosion.DisplayName: Volatile Explosion
AvatarRifle_Holdout.DisplayName: Funeral Dirge
HeatThiefLance.DisplayName: Heat Thief Lance
HeldLifeCessationProjectile.DisplayName: Held Life Cessation Projectile
LifeCessationStealthStrike.DisplayName: Life Cessation Stealth Strike
LillyStarProjectile.DisplayName: Lilly Star Projectile
AntishadowAssassin.DisplayName: Antishadow Assassin
AntishadowAssassinSlash.DisplayName: Antishadow Assassin Slash
AntishadowUnidirectionalAssassinSlash.DisplayName: Antishadow Unidirectional Assassin Slash
BloodSplash.DisplayName: Blood Splash
CombatStim_Held.DisplayName: Combat Stim_ Held
Ranged.FusionRifle_Exhaust.DisplayName: Fusion Rifle_ Exhaust
GoodAppleProj.DisplayName: Good Apple Proj
GoodAppleSlingHeld.DisplayName: Good Apple Sling Held
Incomplete_gunHoldout.DisplayName: Incomplete_gun Holdout
ShintoArmorDash_Hand.DisplayName: Shinto Armor Dash_ Hand
VoidCrestInterceptorProjectile.DisplayName: Void Crest Interceptor Projectile
avatar_FishingRodProjectile.DisplayName: avatar_ Fishing Rod Projectile
avatar_FishingRodVoid.DisplayName: avatar_ Fishing Rod Void
GoretexHeld.DisplayName: Goretex Held
GoretexHeld_Chunk.DisplayName: Goretex Held_ Chunk
AvatarLonginusHeld.DisplayName: Avatar Longinus Held
AvatarSpearRupture.DisplayName: Avatar Spear Rupture
CircularSawProjectile.DisplayName: Circular Saw Projectile
RaptureProj.DisplayName: Rapture Proj
PossibilitySeed.DisplayName: Possibility Seed
PossibilitySeed_Laser.DisplayName: Possibility Seed_ Laser
FlowerShuriken_Proj.DisplayName: Flower Shuriken_ Proj
Lotus_Laser_Proj.DisplayName: Lotus_ Laser_ Proj
Rose_Petal_Proj.DisplayName: Rose_ Petal_ Proj
Rose_Proj.DisplayName: Rose_ Proj
Scythe_Stealth.DisplayName: Scythe_ Stealth
Shuuriken_Proj.DisplayName: Shuuriken_ Proj
Thistle_Proj.DisplayName: Thistle_ Proj
SolynWhip_BattleSolyn.DisplayName: Solyn
SolynWhip_Projectile.DisplayName: Solynel
TheBlackBell_Projectile.DisplayName: The Black Bell_ Projectile
TerraHawk.DisplayName: Terra Hawk
BloodFallTelegraph.DisplayName: Blood Fall Telegraph
NoxusWeaponProjectile.DisplayName: Noxus Weapon Projectile
DefenseTendril.DisplayName: Defense Tendril
Bloodproj.DisplayName: Bloodproj
incomplete_gunHoldout.DisplayName: incomplete_gun Holdout
AntishadowLonginus.DisplayName: Antishadow Longinus
LonginusRift.DisplayName: Longinus Rift
EntropicCrystal.DisplayName: Entropic Crystal
EntropicBlast.DisplayName: Entropic Blast
EntropicComet.DisplayName: Entropic Comet
TheDarkOne.DisplayName: The Dark One
AvatarRogueHeld.DisplayName: Avatar Rogue Held
DoomedSerenity.DisplayName: Doomed Serenity
BlizardSource.DisplayName: Blizard Source
OdatchiProjectile.DisplayName: Odatchi Projectile
ButterflyMinion.DisplayName: Butterfly Minion
SolynButterflyBeam.DisplayName: Solyn Butterfly Beam
SolynButterflyBarrier.DisplayName: Solyn Butterfly Barrier
SolynSentientStar.DisplayName: Solyn Sentient Star
ElectricalDischarge.DisplayName: Electrical Discharge
SolynButterflyChargeUp.DisplayName: Solyn Butterfly Charge Up
TriangleProjectile.DisplayName: Triangle Projectile
BloodSpat.DisplayName: Blood Spat
ClosureStealth.DisplayName: Closure Stealth
LightSlash.DisplayName: Light Slash
AwakenedBloodTendril.DisplayName: Awakened Blood Tendril
