FadingSpirit.DisplayName: Fading Spirit
AnAffrontToGod.DisplayName: Cravatar
ArtilleryCrab.DisplayName: Artillery Crab
BloodMortar.DisplayName: Blood Mortar
NewLeech.DisplayName: Umbral Leech
OtherworldlyIntruder.DisplayName: Otherworldly Intruder
Umbralarva.DisplayName: Umbralarva
RitualAltar.DisplayName: Ritual Altar
DebugNPC.DisplayName: John Arsenal
PerversionOfFaith.DisplayName: Perversion Of Faith
FleshlingCultist.DisplayName: Fleshling Cultist
newLeech.DisplayName: Umbral Leech
BloodJelly.DisplayName: Seraphic Hemolux
UmbralLeech.DisplayName: Umbral Leech
JellyBloom.DisplayName: Jelly Bloom
Cryonophore.DisplayName: Cryonophore
CryonophoreLimb.DisplayName: Cryonophore Limb
