# HeavenlyArsenal

./: .editorconfig  .gitignore  AssetDirectory.cs  HeavenlyArsenal.cs  HeavenlyArsenal.csproj  HeavenlyArsenal.sln  build.txt  description.txt  en-US.hjson
ArsenalPlayer/: HeavenlyArsenalPlayer.cs  ShintoArmorPlayer.cs  StimPlayer.cs
Assets/AutoloadedEffects/: shittyshader.fx  shittyshader.xnb
Assets/AutoloadedEffects/Filters/: BlackHoleDistortionShader.fx  BlackHoleDistortionShader.fxc  BloodFrenzy.fx  BloodFrenzy.fxc  ColdShader.fx  ColdShader.fxc  ForgottenShrineMistShader.fx  ForgottenShrineMistShader.fxc  ForgottenShrineStillDarknessShader.fx  ForgottenShrineStillDarknessShader.fxc  ForgottenShrineWaterReflectionShader.fx  ForgottenShrineWaterReflectionShader.fxc  LocalScreenDistortionShader.fx  StimAddicted.fx  StimAddicted.fxc  SuctionSpiralShader.fx
Assets/AutoloadedEffects/Shaders/: AvatarRifleBulletAuroraEffect.fx  AvatarRifleBulletAuroraEffect.fxc  AvatarRifle_Shroud.fx  AvatarRodVoidEffect.fx  AvatarRodVoidEffect.fxc  BloodBlobShader.fxc  DarkPortalShader.fx  DarkPortalShader.fxc  FlameDissolve.fxc  GoldenHexShader.fx  GoomoireSuckEffect.fx  GoomoireSuckEffect.fxc  GoomoireSuckEffect.xnb  GoomoireSuckEffect2.fx  GoomoireSuckEffect2.fxc  GoomoireSuckEffect2.xnb  LonginusSlash.fx  LonginusSlash.fxc  MyFirstShader.fxc  RadialBlastEffect.fx  RadialBlastEffect.fxc  UncannyDye.fx  UncannyDye.fxc  UncannyDye.xnb  VambraceDash_Shader.fx  VambraceDash_Shader.fxc  VambraceDash_Shader.xnb  thing.fx
Common/: BaseParticle.cs  HeavenlyArsenalClientConfig.cs  HeavenlyArsenalKeybinds.cs  VectorModKeybinds.cs
Common/Graphics/: FramedFastParticleSystem.cs  ParticleEngine.cs  RadialScreenDistortionSystem.cs
Common/IK/: IKSkeleton.cs
Common/Keybinds/: HAKeybindRegistry.cs  HeavenlyArsenalKeybinds.cs  IKeybindHandler.cs  KeybindSystem.cs
Common/Players/: DebugPlayer.cs  HidePlayer.cs  TransgenderPlayer.cs  TransgenderPlayerGlobalItem.cs
Common/Scenes/: VoidTradingSystem.cs
Common/Ui/: WeaponBar.cs
Common/Ui/Cooldowns/: BarrierCooldown.cs  BarrierDurability.cs
Common/utils/: AssetUtilities.cs  Baldlyn.cs  MusicKiller.cs  ParticleEngine.cs  Rope.cs  VanityUtilities.cs
Content/: HeavenlyArsenal - Shortcut.lnk
Content/Buffs/: AntiMatterAnihiliationAll_Buff.cs  AntishadowAssassinBuff.cs  AntishadowRetaliation.cs  BloodArmorFrenzy.cs  CombatStimBuff.cs  SolynWhip_Onhit_Buff.cs  TheBlackBell_Buff.cs
Content/Buffs/LifeAndCessation/: ColdBurnBuff.cs  HeatBurnBuff.cs  ThermalShock.cs
Content/Buffs/Stims/: CombatStimBuff.cs  StimWithdrawl_Debuff.cs
Content/Gores/: BulletGore.cs  MagEjectGore.cs
Content/Items/: avatar_FishingRod.cs
Content/Items/Accessories/: AuraCosmetic.cs  ElectricVambrace.cs  ElectricVambraceDash.cs  ExampleWings.cs  ExampleWings.cs.bak  NDWings.cs
Content/Items/Armor/: AbyssDash.cs  AbyssDashCooldown.cs  AntiShadowCloak_DrawLayer.cs  BarrierCooldown.cs  ShintoArmorBarrier.cs  ShintoArmorBreastplate.cs  ShintoArmorCapePlayer.cs  ShintoArmorDash.cs  ShintoArmorHelmet.cs  ShintoArmorHelmetAll.cs  ShintoArmorHelmetRogue.cs  ShintoArmorLeggings.cs
Content/Items/Banners/: UmbralLeechBannerItem.cs
Content/Items/Consumables/: CombatStim.cs
Content/Items/Materials/: Auric_Catalyst.cs  shadowspec_GunParts.cs
Content/Items/Misc/: AncientCoin.cs  ChaliceOfFun.cs  ForgottenShrineTeleporter.cs  GoodAppleSling.cs  IdolSummoner.cs  Incomplete_gun.cs  SolynBookLoader.cs  Stupidbookthing.json  Stupidbookthing_Rewards.json  UncannyDye.cs
Content/Items/Vanity/: devMask.cs
Content/Items/Weapons/: DebugWeapon.cs
Content/NPCs/: AnAffrontToGod.cs  FileName.cs
Content/NPCs/Nowhere/: OtherworldlyIntruder.cs
Content/Particles/: AntishadowCrack.cs  AntishadowFog.cs  BlackGlassFragment.cs  BleedingBurstParticle.cs  BlindingLight_hitVFX.cs  CartoonWaveParticle.cs  CollapseParticle.cs  DeltaruneExplosionParticle.cs  FusionReaction.cs  HeatLightning.cs  LightFlash.cs  Rift.cs  SoundBarrierParticle.cs  SpiritCandleParticle.cs  SwordSlash.cs
Content/Particles/Metaballs/: AntishadowBlob.cs  NoxusGasMetaball.cs
Content/Projectiles/: ParasiteParadiseProjectile.cs  ParasiteParadiseProjectile.cs.bak  testProjectile.cs
Content/Projectiles/Holdout/: AvatarRifle_Holdout.cs  FusionRifleHoldout.cs
Content/Projectiles/Magic/: Succ.cs  Succ_Blood.cs
Content/Projectiles/Misc/: ChaliceOfFunHoldout.cs  FusionRifle_Exhaust.cs  ShintoArmorDash_Hand.cs  VambraceDash.cs  VambraceDischarge.cs  incomplete_gunHoldout.cs
Content/Projectiles/Ranged/: AvatarRifle_Holdout.cs  FusionRifleHoldout.cs  FusionRifle_Circle.cs  SignusFlamethrower_proj.cs
Content/Projectiles/Weapons/: avatar_FishingRodProjectile.cs  avatar_FishingRodVoid.cs
Content/Rarities/: BloodMoonRarity.cs  BloodMoonRarityGlobalItem.cs
Content/Subworlds/: ForgottenShrineBackground.cs  ForgottenShrineBiome.cs  ForgottenShrineDarknessSystem.cs  ForgottenShrineLiquidVisualsSystem.cs  ForgottenShrineLotusSystem.cs  ForgottenShrineSkyLanternParticleSystem.cs  ForgottenShrineSubworld.cs  ForgottenShrineSystem.cs
Content/Subworlds/Generation/: BaseBridgePass.cs  BridgeDetailsPass.cs  BridgePass.cs  CreateGroundPass.cs  CreateUnderwaterVegetationPass.cs  CreateWaterbedPass.cs  DefineWorldLinePass.cs  ForgottenShrineGenerationHelpers.cs  (+7 more)
Content/Waters/: ForgottenShrineWater.cs
Core/Fixes/: CalamitySubworldIncompatibilityFixSystem.cs
Core/Globals/: ArsenalGlobalItem.cs  TradeGlobalItem.cs
Core/Graphics/: SpriteBatchExtensions.cs  SpriteBatchParameters.cs
Core/Systems/: LineAlgorithm.cs  VoidTradingSystem.cs
Localization/: en-US.hjson
Localization/en-US/: Mods.HeavenlyArsenal.Bestiary.hjson  Mods.HeavenlyArsenal.Buffs.hjson  Mods.HeavenlyArsenal.Configs.ServerConfig.hjson  Mods.HeavenlyArsenal.Items.Accessories.hjson  Mods.HeavenlyArsenal.Items.Armor.hjson  Mods.HeavenlyArsenal.Items.Consumables.hjson  Mods.HeavenlyArsenal.Items.Misc.hjson  Mods.HeavenlyArsenal.Items.Weapons.hjson  Mods.HeavenlyArsenal.NPCs.hjson  Mods.HeavenlyArsenal.PlayerDeathMessages.hjson  Mods.HeavenlyArsenal.Projectiles.hjson
(+390 files in other folders)
