Mods: {
	HeavenlyArsenal: {
		Keybinds: {
			"Quick Dash.DisplayName": Quick  Dash
			"Toggle Haemsong Mode.DisplayName": Toggle  Haemsong  Mode
			"Shadow Teleport.DisplayName": Shadow  Teleport
			"SwirlCloak_Veil Cloak.DisplayName": Swirl Cloak_ Veil  Cloak
			"Swap BloodArmor Form.DisplayName": Swap  Blood Armor  Form
		}

		Items: {
			ShintoArmorHelmetAll: {
				SetBonus:
					'''
					double tap down to Enrage
					while Enraged, deal and take 3x damage
					an Antishadow barrier is forged around you that absorbs some of the damage you would've taken
					the barrier cannot sustain itself while you are enraged
					'''
				DisplayName: Shinto Armor Helmet All
				Tooltip: ""
			}

			ShintoArmorHelmetRogue: {
				SetBonus: Mods.HeavenlyArsenal.Items.ShintoArmorHelmetRogue.SetBonus
				DisplayName: Shinto Armor Helmet Rogue
				Tooltip: ""
			}

			AuraCosmetic: {
				DisplayName: Aura Cosmetic
				Tooltip: ""
			}

			DevWing: {
				DisplayName: Dev Wing
				Tooltip: ""
			}

			BloodArmorBody: {
				DisplayName: Blood Armor Body
				Tooltip: ""
			}

			BloodArmorHead: {
				DisplayName: Blood Armor Head
				Tooltip: ""
			}

			BloodArmorLegs: {
				DisplayName: Blood Armor Legs
				Tooltip: ""
			}

			ShintoArmorBreastplate: {
				DisplayName: Shinto Armor Breastplate
				Tooltip: ""
			}

			ShintoArmorLeggings: {
				DisplayName: Shinto Armor Leggings
				Tooltip: ""
			}

			devMask: {
				DisplayName: dev Mask
				Tooltip: ""
			}

			CombatStim: {
				DisplayName: Combat Stim
				Tooltip: ""
				StimDuration: Mods.HeavenlyArsenal.Items.CombatStim.StimDuration
			}

			DebugAffrontToGodSummon: {
				DisplayName: Debug Affront To God Summon
				Tooltip: ""
			}

			Auric_Catalyst: {
				DisplayName: Auric_ Catalyst
				Tooltip: ""
			}

			shadowspec_GunParts: {
				DisplayName: shadowspec_ Gun Parts
				Tooltip: ""
			}

			AncientCoin: {
				DisplayName: Ancient Coin
				Tooltip: ""
			}

			ChaliceOfFun: {
				DisplayName: Chalice Of Fun
				Tooltip: ""
			}

			ForgottenShrineTeleporter: {
				DisplayName: Forgotten Shrine Teleporter
				Tooltip: ""
			}

			GoodAppleSling: {
				DisplayName: Good Apple Sling
				Tooltip: ""
			}

			IdolSummoner: {
				DisplayName: Idol Summoner
				Tooltip: ""
			}

			Incomplete_gun: {
				DisplayName: Incomplete_gun
				Tooltip: ""
			}

			TaxidermyBook: {
				DisplayName: Taxidermy Book
				Tooltip: ""
			}

			UncannyDye: {
				DisplayName: Uncanny Dye
				Tooltip: ""
			}

			DebugWeapon: {
				DisplayName: Debug Weapon
				Tooltip: ""
			}

			Debug: {
				DisplayName: Debug
				Tooltip: ""
			}

			avatar_FishingRod: {
				DisplayName: avatar_ Fishing Rod
				Tooltip: ""
			}

			BrutalForgiveness: {
				DisplayName: Brutal Forgiveness
				Tooltip: ""
			}

			Goretex: {
				DisplayName: Goretex
				Tooltip: ""
			}

			RocheLimit: {
				DisplayName: Roche Limit
				Tooltip: ""
			}

			AvatarLonginus: {
				DisplayName: Avatar Longinus
				Tooltip: ""
			}

			CircularSaw: {
				DisplayName: Circular Saw
				Tooltip: ""
			}

			Rapture: {
				DisplayName: Rapture
				Tooltip: ""
			}

			StupidFuckYouSword: {
				DisplayName: Stupid Fuck You Sword
				Tooltip: ""
			}

			FusionRifle: {
				DisplayName: Fusion Rifle
				Tooltip: ""
				ShiftTooltip: Mods.HeavenlyArsenal.Items.FusionRifle.ShiftTooltip
			}

			AvatarRifle: {
				DisplayName: Avatar Rifle
				Tooltip: ""
			}

			Temp: {
				DisplayName: Temp
				Tooltip: ""
			}

			Samsara: {
				DisplayName: Samsara
				Tooltip: ""
			}

			LifeAndCessation: {
				DisplayName: Life And Cessation
				Tooltip: ""
			}

			FlowerShuriken: {
				DisplayName: Flower Shuriken
				Tooltip: ""
			}

			AntishadowBead: {
				DisplayName: Antishadow Bead
				Tooltip: ""
			}

			SolynWhip_Item: {
				DisplayName: Solyn Whip_ Item
				Tooltip: ""
			}

			TheBlackBell: {
				DisplayName: The Black Bell
				Tooltip: ""
			}

			UmbralLeechBanner: {
				DisplayName: Umbral Leech Banner
				Tooltip: ""
			}

			LightCultist_Helmet: {
				DisplayName: Light Cultist_ Helmet
				Tooltip: ""
			}

			LightCultist_Robe: {
				DisplayName: Light Cultist_ Robe
				Tooltip: ""
			}

			spinel_tonic: {
				DisplayName: spinel_tonic
				Tooltip: ""
			}

			LightCultist_Pants: {
				DisplayName: Light Cultist_ Pants
				Tooltip: ""
			}

			Ranged: {
				BloodFall: {
					DisplayName: Blood Fall
					Tooltip: ""
				}
			}

			NoxusWeapon: {
				DisplayName: Noxus Weapon
				Tooltip: ""
			}

			UmbralLeechDrop: {
				DisplayName: Umbral Leech Drop
				Tooltip: ""
			}

			BadSunItem: {
				DisplayName: Bad Sun Item
				Tooltip: ""
			}

			EdgyDualSwords: {
				DisplayName: Edgy Dual Swords
				Tooltip: ""
			}

			ButterflyStaff: {
				DisplayName: Butterfly Staff
				Tooltip: ""
			}

			ShintoArmorWings: {
				DisplayName: Shinto Armor Wings
				Tooltip: ""
			}

			ChiUpgrade: {
				DisplayName: Chi Upgrade
				Tooltip: ""
			}

			Materials: {
				UmbralLeechDrop: {
					DisplayName: Umbral Leech Drop
					Tooltip: ""
				}
			}

			Closure: {
				DisplayName: Closure
				Tooltip: ""
			}

			Disruption: {
				DisplayName: Disruption
				Tooltip: ""
			}

			ViscousWhip_Item: {
				DisplayName: Viscous Whip_ Item
				Tooltip: ""
			}

			Accessory_Thing: {
				DisplayName: Accessory_ Thing
				Tooltip: ""
			}

			KnifeItem: {
				DisplayName: Knife Item
				Tooltip: ""
			}

			LifeToMana: {
				DisplayName: Life To Mana
				Tooltip: ""
			}

			MariviniumBodyArmor: {
				DisplayName: Marivinium Body Armor
				Tooltip: ""
			}

			MariviniumHelmet: {
				DisplayName: Marivinium Helmet
				Tooltip: ""
			}

			MariviniumLeggings: {
				DisplayName: Marivinium Leggings
				Tooltip: ""
			}

			ShintoArmorHelmet_New: {
				DisplayName: Shinto Armor Helmet_ New
				Tooltip: ""
			}

			Cloak: {
				DisplayName: Cloak
				Tooltip: ""
			}

			ZealotsReward: {
				DisplayName: Zealots Reward
				Tooltip: ""
			}

			LightHalo: {
				DisplayName: Light Halo
				Tooltip: ""
			}

			AvatarMaterial: {
				DisplayName: Avatar Material
				Tooltip: ""
			}

			DebugLeechSummon: {
				DisplayName: Debug Leech Summon
				Tooltip: ""
			}

			DebugJellySummon: {
				DisplayName: Debug Jelly Summon
				Tooltip: ""
			}

			DebugCryonophoreSummon: {
				DisplayName: Debug Cryonophore Summon
				Tooltip: ""
			}

			FakeFlowerDebugItem: {
				DisplayName: Fake Flower Debug Item
				Tooltip: ""
			}

			GenesisFlowerSeeder: {
				DisplayName: Genesis Flower Seeder
				Tooltip: ""
			}

			UmbralLeechBannerItem: {
				DisplayName: Umbral Leech Banner Item
				Tooltip: ""
			}
		}

		Biomes: {
			ForgottenShrineBiome: {
				DisplayName: Forgotten Shrine Biome
				TownNPCDialogueName: the Forgotten Shrine Biome
			}

			RiftEclipseBloodMoon: {
				DisplayName: Rift Eclipse Blood Moon
				TownNPCDialogueName: the Rift Eclipse Blood Moon
			}

			Mods: {
				HeavenlyArsenal: {
					Bestiary: {
						Biome: {
							DisplayName: Mods. Heavenly Arsenal. Bestiary. Biome
							TownNPCDialogueName: the Mods. Heavenly Arsenal. Bestiary. Biome
						}
					}
				}
			}

			"Blood Rift Moon": {
				DisplayName: Blood  Rift  Moon
				TownNPCDialogueName: the Blood  Rift  Moon
			}

			"Torrential Downpour": {
				DisplayName: Torrential  Downpour
				TownNPCDialogueName: the Torrential  Downpour
			}
		}

		Mods: {
			HeavenlyArsenal: {
				Items: {
					Consumables: {
						CombatStim: {
							StimDuration: Mods.HeavenlyArsenal.Mods.HeavenlyArsenal.Items.Consumables.CombatStim.StimDuration
							DisplayName: Combat Stim
							Tooltip: ""
						}

						spinel_tonic: {
							DisplayName: spinel_tonic
							Tooltip: ""
						}
					}

					Weapons: {
						FusionRifle: {
							FusionRifle: {
								ShiftTooltip: Mods.HeavenlyArsenal.Mods.HeavenlyArsenal.Items.Weapons.FusionRifle.FusionRifle.ShiftTooltip
								DisplayName: Fusion Rifle
								Tooltip: ""
							}
						}
					}
				}
			}
		}
	}
}
