<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>

	</PropertyGroup>
	<ItemGroup>
	  <AdditionalFiles Remove="Content\Items\Accessories\ManaTransfusion\**" />
	  <AdditionalFiles Remove="Content\Items\Weapons\Ranged\ColdFusion\**" />
	  <AdditionalFiles Remove="Content\Items\Weapons\Ranged\ZealotsReward\**" />
	  <AdditionalFiles Remove="Content\Items\Weapons\Rogue\AvatarRogue\**" />
	  <AdditionalFiles Remove="Content\Items\Weapons\Summon\BadSun\**" />
	  <AdditionalFiles Remove="Content\NPCs\Bosses\**" />
	  <AdditionalFiles Remove="Content\NPCs\Friendly\**" />
	  <AdditionalFiles Remove="Content\Projectiles\Weapons\Rogue\**" />
	  <AdditionalFiles Remove="Content\Subworlds\**" />
	  <AdditionalFiles Remove="Content\Tiles\**" />
	  <AdditionalFiles Remove="Content\Waters\**" />
	  <AdditionalFiles Remove="Core\Fixes\**" />
	  <Compile Remove="Content\Items\Accessories\ManaTransfusion\**" />
	  <Compile Remove="Content\Items\Weapons\Ranged\ColdFusion\**" />
	  <Compile Remove="Content\Items\Weapons\Ranged\ZealotsReward\**" />
	  <Compile Remove="Content\Items\Weapons\Rogue\AvatarRogue\**" />
	  <Compile Remove="Content\Items\Weapons\Summon\BadSun\**" />
	  <Compile Remove="Content\NPCs\Bosses\**" />
	  <Compile Remove="Content\NPCs\Friendly\**" />
	  <Compile Remove="Content\Projectiles\Weapons\Rogue\**" />
	  <Compile Remove="Content\Subworlds\**" />
	  <Compile Remove="Content\Tiles\**" />
	  <Compile Remove="Content\Waters\**" />
	  <Compile Remove="Core\Fixes\**" />
	  <EmbeddedResource Remove="Content\Items\Accessories\ManaTransfusion\**" />
	  <EmbeddedResource Remove="Content\Items\Weapons\Ranged\ColdFusion\**" />
	  <EmbeddedResource Remove="Content\Items\Weapons\Ranged\ZealotsReward\**" />
	  <EmbeddedResource Remove="Content\Items\Weapons\Rogue\AvatarRogue\**" />
	  <EmbeddedResource Remove="Content\Items\Weapons\Summon\BadSun\**" />
	  <EmbeddedResource Remove="Content\NPCs\Bosses\**" />
	  <EmbeddedResource Remove="Content\NPCs\Friendly\**" />
	  <EmbeddedResource Remove="Content\Projectiles\Weapons\Rogue\**" />
	  <EmbeddedResource Remove="Content\Subworlds\**" />
	  <EmbeddedResource Remove="Content\Tiles\**" />
	  <EmbeddedResource Remove="Content\Waters\**" />
	  <EmbeddedResource Remove="Core\Fixes\**" />
	  <None Remove="Content\Items\Accessories\ManaTransfusion\**" />
	  <None Remove="Content\Items\Weapons\Ranged\ColdFusion\**" />
	  <None Remove="Content\Items\Weapons\Ranged\ZealotsReward\**" />
	  <None Remove="Content\Items\Weapons\Rogue\AvatarRogue\**" />
	  <None Remove="Content\Items\Weapons\Summon\BadSun\**" />
	  <None Remove="Content\NPCs\Bosses\**" />
	  <None Remove="Content\NPCs\Friendly\**" />
	  <None Remove="Content\Projectiles\Weapons\Rogue\**" />
	  <None Remove="Content\Subworlds\**" />
	  <None Remove="Content\Tiles\**" />
	  <None Remove="Content\Waters\**" />
	  <None Remove="Core\Fixes\**" />
	</ItemGroup>
	<ItemGroup>
	  <AdditionalFiles Remove="Content\Items\Misc\ForgottenShrineTeleporter.png" />
	  <AdditionalFiles Remove="Content\NPCs\AnAffrontToGod.png" />
	  <AdditionalFiles Remove="Content\Particles\CartoonWave.png" />
	  <AdditionalFiles Remove="Content\Particles\SpiritCandle.png" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="Content\Items\Armor\ShintoArmor\CloakWingSystem.cs" />
	  <Compile Remove="Content\Items\Misc\ForgottenShrineTeleporter.cs" />
	  <Compile Remove="Content\Items\Misc\IdolSummoner.cs" />
	  <Compile Remove="Content\Items\Weapons\Melee\StupidFuckYouSword.cs" />
	  <Compile Remove="Content\NPCs\AnAffrontToGod.cs" />
	  <Compile Remove="Content\NPCs\FileName.cs" />
	  <Compile Remove="Content\NPCs\Hostile\BloodMoon\BigCrab\BloodCrab.cs" />
	  <Compile Remove="Content\NPCs\Hostile\BloodMoon\BigCrab\BloodCrabAttacks.cs" />
	  <Compile Remove="Content\NPCs\Hostile\BloodMoon\BigCrab\BloodCrabRenderer.Cs" />
	  <Compile Remove="Content\NPCs\Hostile\BloodMoon\BigCrab\NewCrab.cs" />
	  <Compile Remove="Content\Particles\CartoonWaveParticle.cs" />
	  <Compile Remove="Content\Particles\SpiritCandleParticle.cs" />
	  <Compile Remove="Core\Globals\TradeGlobalItem.cs" />
	  <Compile Remove="Core\Systems\VoidTradingSystem.cs" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Content\Items\Misc\ForgottenShrineTeleporter.png" />
	  <None Remove="Content\NPCs\AnAffrontToGod.png" />
	  <None Remove="Content\Particles\CartoonWave.png" />
	  <None Remove="Content\Particles\Metaballs\NoxusGasLayer1.png" />
	  <None Remove="Content\Particles\SpiritCandle.png" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Include="Content\Tiles\Banners\EnemyBanner.cs" />
	  <Compile Include="Content\Tiles\Banners\UmbralLeechBanner.cs" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="Content\Tiles\Banners\EnemyBanner.png" />
	  <Content Include="Content\Tiles\Banners\UmbralLeechBanner.png" />
	  <Content Include="Content\Tiles\Banners\UmbralLeechBannerTile.png" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="HeavenlyArsenal.sln" />
	</ItemGroup>
	
	<ItemGroup>
	  <Reference Include="CalamityEntropy">
	    <HintPath>..\..\ModReader\CalamityEntropy\CalamityEntropy.dll</HintPath>
	  </Reference>
	  <Reference Include="CalamityMod">
	    <HintPath>ModReferences\CalamityMod.dll</HintPath>
	  </Reference>
	  <Reference Include="Luminance">
	    <HintPath>ModReferences\Luminance.dll</HintPath>
	  </Reference>
	  <Reference Include="NoxusBoss">
	    <HintPath>ModReferences\NoxusBoss.dll</HintPath>
	  </Reference>
	  <Reference Include="SubworldLibrary">
	    <HintPath>ModReferences\SubworldLibrary.dll</HintPath>
	  </Reference>
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="Content\Items\Armor\Vanity\ScavSona\" />
	  <Folder Include="Content\Items\Weapons\Rogue\Boquet\" />
	  <Folder Include="Content\NPCs\Hostile\BloodCult\FleshkinAcolyte\" />
	</ItemGroup>

	<!-- References -->

</Project>