Mods: {
	HeavenlyArsenal: {
		Buffs: {
			TheBlackBell_Buff: {
				DisplayName: Eerie Instrument
				Description: Mods.HeavenlyArsenal.Buffs.TheBlackBell_Buff.Description
			}

			AntimatterAnnihilationAll_Buff: {
				DisplayName: Antimatter Annihilation All_ Buff
				Description: Mods.HeavenlyArsenal.Buffs.AntimatterAnnihilationAll_Buff.Description
			}

			AntishadowAssassinBuff: {
				DisplayName: Forgotten Warrior of Madder Crimson
				Description: As He rises from the shadows, faint whispers echo:
				NameText: "'Shuuren...'"
			}

			SolynWhip_Onhit_Buff: {
				DisplayName: Seyln
				Description: Found on wish dot com
			}
		}

		Items: {
			avatar_FishingRod: {
				DisplayName: FlyRift
				FishingPowerTooltip: ∞
				Tooltip: ""
			}

			AvatarRifle: {
				DisplayName: Funeral Dirge from a Dead World
				Tooltip:
					'''
					The last remnant of a civilization once favored by the Idol.
					The magazine holds seven bullets, and needs to cycle in between firing.
					Each round in the magazine is exponentially more powerful than the last.

					CRACK THE [HEAVENS]
					'''
			}

			Auric_Catalyst: {
				DisplayName: Auric Catalyst
				Tooltip: Perhaps its waiting for something?
			}

			shadowspec_GunParts: {
				DisplayName: Shadowspec Gun Parts
				Tooltip: Probably still illegal.
			}

			Incomplete_gun: {
				DisplayName: Incomplete Reactor
				Tooltip:
					'''
					Something tells you it's missing parts...
					Perhaps there's something you can do with this later?
					'''
				TooltipPostNamelessDeity: A s c e n d.
			}

			devMask: {
				DisplayName: Mask of a Forgetful God
				Tooltip:
					'''
					Feel. What is feel? 
					A mask. What is a mask?
					A mask is a way of hiding from the world. 
					A mask is the face you show to the world.
					A mask is how you forget who you are.
					Forget. How to feel.
					'''
			}

			TheBlackBell: {
				DisplayName: Kuraokami's Weeping Eye
				Tooltip: ""
			}

			FusionRifle: {
				DisplayName: Evanescent Keepsake
				Tooltip: A jurry-rigged weapon that opens portals to the avatar's domain.
				ShiftTooltip:
					'''
					Teeth, sharper than your own.

					"This is my destiny too!"

					'''
				Tooltip1: silly!
			}

			UncannyDye: {
				DisplayName: Uncanny Dye
				Tooltip: ""
			}

			PlaceholderSuccBook: {
				DisplayName: Goretex
				Tooltip: "S u c c "
			}

			AntishadowBead: {
				DisplayName: Scroll of Brightest Shadow
				Tooltip:
					'''
					Bound by blood and seal, it shall always be by your side.
					There may be only one.
					'''
			}

			CircularSaw: {
				DisplayName: Circular Saw
				Tooltip: ""
			}

			StupidFuckYouSword: {
				DisplayName: Stupid Fuck You Sword
				Tooltip: I HATE !!!
			}

			TestWhip: {
				DisplayName: Test Whip
				Tooltip: ""
			}

			DevWing: {
				DisplayName: Wings of a Forgetful God
				Tooltip: ""
			}

			Accessories: {
				ElectricVambrace: {
					DisplayName: Vambrace of Otonilou
					Tooltip:
						'''
						You gain 15% damage reduction while dashing
						20% increased dash velocity
						Delay after dashing is reduced by 33%
						Enemies you dash through are afflicted with Armor Crunch
						Your dashes are empowered by the storm, Electrifying and chaining to nearby enemies

						'''
				}
			}

			BrutalForgiveness: {
				DisplayName: Brutal Forgiveness
				Tooltip:
					'''
					... And thus [god] said to me,
					"Take this, and [grow] your own garden."

					Now with 90% more flower!!
					'''
			}

			RocheLimit: {
				DisplayName: The Roche Limit
				Tooltip:
					'''
					Conjures a localized star in front of you
					Over time its energy is increased, until eventually it transforms into a blazing kugelblitz which consumes everything
					'Rage, rage against the dying of the light'
					'''
			}

			SolynWhip_Item: {
				DisplayName: Solynel
				Tooltip:
					'''
					why would you do this?
					Summons the ghost of your friend from her eternal rest in the garden to fight for you for a short time on-hit.
					'''
				TooltipPreAOE:
					'''
					why would you do this?
					temporarily summons a clone of your friend to fight for you for a short time on-hit.
					'''
			}

			FlowerShuriken: {
				DisplayName: Flower Shuriken
				Tooltip: ""
			}

			AvatarBow: {
				DisplayName: Avatar Spear
				Tooltip: ""
			}

			AvatarLonginus: {
				DormantName: Slumbering Void
				EmpoweredName: Crimson Needle
				DisplayName: Avatar Longinus
				Tooltip: Goddamn the sun
			}

			LifeAndCessation: {
				DisplayName: Life And Cessation
				Tooltip: ""
			}

			ShintoArmorHelmet: {
			}

			ShintoArmorBreastplate: {
				DisplayName: Mantle of Dimming Radience
				Tooltip:
					'''
					20% increased damage
					Reduces damage taken by 9% and greatly increases life regeneration
					Increases max life and mana by 350

					'''
			}

			ShintoArmorLeggings: {
				DisplayName: Steps of the Darkened Passage
				Tooltip:
					'''
					20% increased damage
					50% increased movement speed 
					Shadow Speed
					Greatly improved acceleration and maneuverability 
					'''
			}

			ShintoArmorHelmetAll: {
				SetBonus:
					'''
					100% increased summon damage and +10 max minions

					'''
				DisplayName: Visage of Silent Stars
				Tooltip:
					'''

					Press [KEY] to consume 25% of your maximum stealth to perform a mid-range teleport and render you momentarily invulnerable
					If you dodge something while invulnerable, you instantly gain full stealth
					Teleportation is disabled while Chaos State is active
					Stealth generates 15% faster
					50% increased damage
					30% increased critical strike chance
					15% increased attack speed
					'''
			}

			ShintoArmorHelmetRogue: {
				SetBonus:
					'''
					100% increased summon damage and +10 max minions

					'''
				DisplayName: Visage of Silent Stars
				Tooltip:
					'''
					Press [KEY] to consume 25% of your maximum stealth to perform a mid-range teleport and render you momentarily invulnerable
					If you dodge something while invulnerable, you instantly gain full stealth
					Teleportation is disabled while Chaos State is active
					Stealth generates 15% faster
					50% increased damage
					30% increased critical strike chance
					15% increased attack speed
					The inside is full of teeth
					'''
			}
		}

		Projectiles: {
			Incomplete_gunHoldout.DisplayName: You shouldn't be seeing this!
			nadir2_Holdout.DisplayName: nadir2_ Holdout
			nadir2Lantern.DisplayName: nadir2 Lantern
			ParasiteParadiseProjectile.DisplayName: Parasite Paradise Projectile
			TheBlackBell_Projectile.DisplayName: The Black Bell Projectile
			FusionRifleHoldout.DisplayName: Cold Fusion
			AvatarRifle_Holdout.DisplayName: Avatar Rifle

			Ranged: {
				FusionRifle_Exhaust.DisplayName: Fusion Rifle_ Exhaust
				SignusFlamethrower_proj.DisplayName: Signus Flamethrower_proj
			}

			Succ.DisplayName: Succ
			AntishadowAssassin.DisplayName: Shuuren
			AntishadowAssassinSlash.DisplayName: Antishadow Slash
			BloodBlob.DisplayName: Blood Blob
			Succ_Blood.DisplayName: Succ_ Blood
			CircularSawProjectile.DisplayName: Circular Saw Projectile
			AntishadowUnidirectionalAssassinSlash.DisplayName: Antishadow Slash
			TestWhipProjectile.DisplayName: Test Whip Projectile
			Magic.FusionRifle_Circle.DisplayName: Fusion Rifle_ Circle
			ClothProjectile.DisplayName: Cloth Projectile

			Typeless: {
				VambraceDash.DisplayName: Vambrace Dash
				VambraceDischarge.DisplayName: Vambrace Discharge
			}

			avatar_FishingRodProjectile.DisplayName: avatar_ Fishing Rod Projectile
			avatar_FishingRodVoid.DisplayName: avatar_ Fishing Rod Void
			BrutalForgivenessProjectile.DisplayName: Brutal Forgiveness
			BrutalVine.DisplayName: Brutal Vine
			Mercy.DisplayName: mercy
			RocheLimitBlackHole.DisplayName: The Roche Limit
			SolynWhip_Projectile.DisplayName: Solyn Whip_ Projectile
			RelativisticJet.DisplayName: Relativistic Jet
			SolynWhip_BattleSolyn.DisplayName: Solyn Whip_ Battle Solyn
			FusionRifle_Projectile.DisplayName: Nothing
			FlowerShuriken_Proj.DisplayName: Flower Shuriken_ Proj
			AvatarLonginusHeld.DisplayName: Avatar Longinus Held
			HeldLifeCessationProjectile.DisplayName: Held Life Cessation Projectile
			LilyStarProjectile.DisplayName: Lily Star Projectile
			LifeCessationEnergy.DisplayName: Life Cessation Energy
			LillyStarProjectile.DisplayName: Lilly Star Projectile
			ShintoArmorDash_Hand.DisplayName: Shinto Armor Dash_ Hand
		}

		NPCs.AnAffrontToGod.DisplayName: An Affront To God
	}
}
