Mods: {
	HeavenlyArsenal: {
		Buffs: {
			TheBlackBell_Buff: {
				DisplayName: Eerie Instrument
				Description: Mods.HeavenlyArsenal.Buffs.TheBlackBell_Buff.Description
			}

			AntimatterAnnihilationAll_Buff: {
				DisplayName: Antimatter Annihilation All_ Buff
				Description: Mods.HeavenlyArsenal.Buffs.AntimatterAnnihilationAll_Buff.Description
			}

			AntishadowAssassinBuff: {
				DisplayName: Forgotten Warrior of Madder Crimson
				Description: As He rises from the shadows, faint whispers echo:
				NameText: "'Shuuren...'"
			}
		}

		Items: {
			avatar_FishingRod: {
				DisplayName: FlyRift
				Tooltip:
					'''
					Incomprehensible% Fishing Power
					Upon Sufficient Ringing of the bell, A rift will open beneath you.
					Cast the bell into the rift to Cause God to lash out, Shredding your foes.
					'''
			}

			AvatarRifle: {
				DisplayName: Funeral Dirge of a Dead World
				Tooltip:
					'''
					The last remnant of a civilization once favored by the Idol.
					You get the sense that it might be older than the universe.

					'''
			}

			Auric_Catalyst: {
				DisplayName: Auric Catalyst
				Tooltip: Perhaps its waiting for something?
			}

			shadowspec_GunParts: {
				DisplayName: Shadowspec Gun Parts
				Tooltip: Probably still illegal.
			}

			Incomplete_gun: {
				DisplayName: Incomplete Reactor
				Tooltip:
					'''
					Something tells you it's missing parts...
					Perhaps there's something you can do with this later?
					'''
				TooltipPostNamelessDeity: A s c e n d.
			}

			nadir2: {
				DisplayName: Ossified Needle
				Tooltip: ""
			}

			devMask: {
				DisplayName: Mask of a Forgetful God
				Tooltip:
					'''
					Feel. What is feel? 
					A mask. What is a mask?
					A mask is a way of hiding from the world. 
					A mask is the face you show to the world.
					A mask is how you forget who you are.
					Forget. How to feel.
					'''
			}

			TheBlackBell: {
				DisplayName: Kuraokami's Weeping Eye
				Tooltip: ""
			}

			FusionRifle: {
				DisplayName: Evanescent Keepsake
				Tooltip: A jurry-rigged weapon that opens portals to the avatar's domain.
				ShiftTooltip:
					'''
					Teeth, sharper than your own.

					"This is my destiny too!"

					'''
				Tooltip1: silly!
			}

			UncannyDye: {
				DisplayName: Uncanny Dye
				Tooltip: ""
			}

			PlaceholderSuccBook: {
				DisplayName: Goretex
				Tooltip: "S u c c "
			}

			AntishadowBead: {
				DisplayName: Scroll of Brightest Shadow
				Tooltip:
					'''
					Bound by blood and seal, it shall always be by your side.
					There may be only one.
					'''
			}

			CircularSaw: {
				DisplayName: Circular Saw
				Tooltip: ""
			}

			StupidFuckYouSword: {
				DisplayName: Stupid Fuck You Sword
				Tooltip: I HATE !!!
			}

			TestWhip: {
				DisplayName: Test Whip
				Tooltip: ""
			}

			DevWing: {
				DisplayName: Wings of a Forgetful God
				Tooltip: ""
			}

			ClothSpawner: {
				DisplayName: Cloth Spawner
				Tooltip: ""
			}

			Accessories: {
				ElectricVambrace: {
					DisplayName: Vambrace of Otonilou
					Tooltip:
						'''
						You gain 15% damage reduction while dashing
						20% increased dash velocity
						Delay after dashing is reduced by 33%
						Enemies you dash through are afflicted with Armor Crunch
						Your dashes are empowered by the storm, Electrifying and chaining to nearby enemies

						'''
				}
			}

			BrutalForgiveness: {
				DisplayName: Brutal Forgiveness
				Tooltip: ""
			}

			Nadir2: {
				DisplayName: Nadir2
				Tooltip: ""
			}
		}

		Projectiles: {
			incomplete_gunHoldout.DisplayName: incomplete_gun Holdout
			nadir2_Holdout.DisplayName: nadir2_ Holdout
			nadir2Lantern.DisplayName: nadir2 Lantern
			ParasiteParadiseProjectile.DisplayName: Parasite Paradise Projectile
			TheBlackBell_Projectile.DisplayName: The Black Bell Projectile
			FusionRifleHoldout.DisplayName: Fusion Rifle Holdout
			AvatarRifle_Holdout.DisplayName: Avatar Rifle_ Holdout

			Ranged: {
				FusionRifle_Exhaust.DisplayName: Fusion Rifle_ Exhaust
				SignusFlamethrower_proj.DisplayName: Signus Flamethrower_proj
			}

			Succ.DisplayName: Succ
			AntishadowAssassin.DisplayName: Shuuren
			AntishadowAssassinSlash.DisplayName: Antishadow Slash
			BloodBlob.DisplayName: Blood Blob
			Succ_Blood.DisplayName: Succ_ Blood
			CircularSawProjectile.DisplayName: Circular Saw Projectile
			AntishadowUnidirectionalAssassinSlash.DisplayName: Antishadow Slash
			TestWhipProjectile.DisplayName: Test Whip Projectile
			Magic.FusionRifle_Circle.DisplayName: Fusion Rifle_ Circle
			ClothProjectile.DisplayName: Cloth Projectile

			Typeless: {
				VambraceDash.DisplayName: Vambrace Dash
				VambraceDischarge.DisplayName: Vambrace Discharge
			}

			avatar_FishingRodProjectile.DisplayName: avatar_ Fishing Rod Projectile
			avatar_FishingRodVoid.DisplayName: avatar_ Fishing Rod Void
			BrutalForgivenessProjectile.DisplayName: Brutal Forgiveness
			BrutalVine.DisplayName: Brutal Vine
			Mercy.DisplayName: Mercy
		}
	}
}
