Mods: {
	HeavenlyArsenal: {
		Buffs: {
			TheBlackBell_Buff: {
				DisplayName: Eerie Instrument
				Description: Mods.HeavenlyArsenal.Buffs.TheBlackBell_Buff.Description
			}

			AntimatterAnnihilationAll_Buff: {
				DisplayName: Antimatter Annihilation All_ Buff
				Description: Mods.HeavenlyArsenal.Buffs.AntimatterAnnihilationAll_Buff.Description
			}

			AntishadowAssassinBuff: {
				DisplayName: Forgotten Warrior of Madder Crimson
				Description: As He rises from the shadows, faint whispers echo:
				NameText: "'Shuuren...'"
			}

			SolynWhip_Onhit_Buff: {
				DisplayName: Seyln
				Description: Found on wish dot com
			}

			CombatStimBuff: {
				DisplayName: Combat Stim Buff
				Description: you feel like you could break something... in two
			}

			StimWithdrawl_Debuff: {
				DisplayName: Stim Withdrawl
				Description: i dont feel so god....
			}

			StimAddicted_Debuff: {
				DisplayName: Stim Addicted
				Description: you are addicted to stims
			}

			ThermalShock: {
				DisplayName: Thermal Shock
				Description: your form is becom,ing unstable
			}

			ColdBurnBuff: {
				DisplayName: Cold Burn Buff
				Description: Mods.HeavenlyArsenal.Buffs.ColdBurnBuff.Description
			}

			HeatBurnBuff: {
				DisplayName: Heat Burn Buff
				Description: Mods.HeavenlyArsenal.Buffs.HeatBurnBuff.Description
			}
		}

		Items: {
			avatar_FishingRod: {
				DisplayName: FlyRift
				FishingPowerTooltip: ∞
				Tooltip:
					'''
					Left click to cast a fishing line into the void
					ringing the bell via excessive movement will cause a rift to open beneath you
					dunk the fishing line into the rift to catch a rather large fish
					'''
			}

			AvatarRifle: {
				DisplayName: Funeral Dirge from a Dead World
				Tooltip:
					'''
					The last remnant of a civilization once favored by the Idol.
					The magazine holds seven bullets, and needs to cycle in between firing.
					Each round in the magazine is exponentially more powerful than the last.

					CRACK THE [HEAVENS]
					'''
			}

			Auric_Catalyst: {
				DisplayName: Auric Catalyst
				Tooltip: Perhaps its waiting for something?
			}

			shadowspec_GunParts: {
				DisplayName: Shadowspec Gun Parts
				Tooltip: Probably still illegal.
			}

			Incomplete_gun: {
				DisplayName: Incomplete Reactor
				Tooltip:
					'''
					Something tells you it's missing parts...
					Perhaps there's something you can do with this later?
					'''
				TooltipPostNamelessDeity: A s c e n d.
			}

			devMask: {
				DisplayName: Mask of a Forgetful God
				Tooltip:
					'''
					Feel. What is feel? 
					A mask. What is a mask?
					A mask is a way of hiding from the world. 
					A mask is the face you show to the world.
					A mask is how you forget who you are.
					Forget. How to feel.
					'''
			}

			TheBlackBell: {
				DisplayName: Kuraokami's Weeping Eye
				Tooltip: ""
			}

			FusionRifle: {
				DisplayName: Evanescent Keepsake
				Tooltip: A jurry-rigged weapon that opens portals to the avatar's domain.
				ShiftTooltip:
					'''
					Teeth, sharper than your own.

					"This is my destiny too!"

					'''
			}

			UncannyDye: {
				DisplayName: Uncanny Dye
				Tooltip: ""
			}

			PlaceholderSuccBook: {
				DisplayName: Goretex
				Tooltip: "S u c c "
			}

			AntishadowBead: {
				DisplayName: Scroll of Brightest Shadow
				Tooltip:
					'''
					Bound by blood and seal, it shall always be by your side.

					There may be only one.
					'''
			}

			CircularSaw: {
				DisplayName: Circular Saw
				Tooltip: Blockaroz's dead child
			}

			StupidFuckYouSword: {
				DisplayName: Stupid Fuck You Sword
				Tooltip: I HATE !!!
			}

			DevWing: {
				DisplayName: Wings of a Forgetful God
				Tooltip: they're dev wings lmao
			}

			Accessories: {
				ElectricVambrace: {
					DisplayName: Vambrace of Otonilou
					Tooltip:
						'''
						You gain 20% damage reduction while dashing
						20% increased dash velocity
						Delay after dashing is reduced by 38%
						Enemies you dash through are afflicted with Armor Crunch
						Your dashes are empowered by the storm, Electrifying and chaining to nearby enemies

						'''
				}

				VoidCrestOath: {
					DisplayName: Kanmuri of the Red God
					Tooltip:
						'''
						summons a halo behind you that intercepts projectiles
						each projectile intercepted burns an ofuda
						when all ofudas are out, the halo sacrifices itself to destroy another projectile
						ofudas replenish themsleves over time
						'''
				}
			}

			BrutalForgiveness: {
				DisplayName: Brutal Forgiveness
				Tooltip:
					'''
					... And thus [god] said to me,
					"Take this, and [grow] your own garden."

					Now with 90% more flower!!
					'''
			}

			RocheLimit: {
				DisplayName: The Roche Limit
				Tooltip:
					'''
					Conjures a localized star in front of you
					Over time its energy is increased, until eventually it transforms into a blazing kugelblitz which consumes everything
					'Rage, rage against the dying of the light'
					'''
			}

			SolynWhip_Item: {
				DisplayName: Solynel
				Tooltip:
					'''
					why would you do this?
					Summons the ghost of your friend from her eternal rest in the garden to fight for you for a short time on-hit.
					'''
				TooltipPreAOE:
					'''
					why would you do this?
					temporarily summons a clone of your friend to fight for you for a short time on-hit.
					'''
			}

			FlowerShuriken: {
				DisplayName: Flower Shuriken
				Tooltip: ""
			}

			AvatarBow: {
				DisplayName: Bow of the Idol
				Tooltip: ""
			}

			AvatarLonginus: {
				DormantName: Slumbering Void
				EmpoweredName: Crimson Needle
				DisplayName: Avatar Longinus
				Tooltip:
					'''
					<left> Cycles through several extremely fast attacks.
					As you attack, you build up (insert resource that isnt heat here)
					At max (Resource), The Spear awakens and gains a new set of attacks

					<right> at any point will throw the spear 
					The spear can pass through blocks, and will attempt to drag you to its location
					If thrown with over (insert percentage ) (resource), you will create a small glowing orb that rapidly tracks into the hit target
					Once the orb collides, You teleport inside of the enemy, dealing massive damage

					'''
			}

			LifeAndCessation: {
				DisplayName: Life And Cessation
				Tooltip:
					'''
					Hold out the lilly to suck the heat from the surrounding areas
					After reaching half heat, release to summon lilly stars from above
					Lilly stars home in on nearby enemies after a brief period.
					'''
			}

			AncientCoin: {
				DisplayName: Corroded Coin
				Tooltip: it might be more rust than metal at this point
				postCeaseless: ... maybe there's something you can do with this later?
			}

			ChaliceOfFun: {
				DisplayName: Chalice Of Fun
				Tooltip:
					'''
					DRINK THE CRYONIC MISTS

					'''
			}

			DebugWeapon: {
				DisplayName: Debug Weapon
				Tooltip: ""
			}

			CombatStim: {
				DisplayName: Expirmental Combat Stim
				Tooltip:
					'''
					Don't worry — stims have zero addictive properties*!
					\n
					*study paid for by draedon.inc
					Please stim responsibly.

					'''
			}

			AuraCosmetic: {
				DisplayName: Aura Cosmetic
				Tooltip: light over mind
			}

			Armor: {
				AwakenedBloodHelm: {
					DisplayName: Awakened Blood Helm
					Tooltip:
						'''
						vastly increased enemy aggro
						increases attack speed by 18%

						'''
				}

				AwakenedBloodplate: {
					DisplayName: Awakened Bloodplate
					Tooltip: ""
				}

				AwakenedBloodStrides: {
					DisplayName: Awakened Blood Strides
					Tooltip: ""
				}
			}

			DebugAffrontToGodSummon: {
				DisplayName: Forsaken Mask
				Tooltip:
					'''
					Draws the attention of a very hungry pack of Cravatars when used

					'''
			}

			TaxidermyBook: {
				DisplayName: Taxidermy for dummies
				ObtainmentHint: "[c/F79BC6:Creates with new players]"
				Tooltip: Its a dusty guide to taxidermy.
			}

			GoodAppleSling: {
				DisplayName: Good Apple Sling
				Tooltip: ""
			}

			ShintoArmorBreastplate: {
				DisplayName: Mantle of Dimming Radiance
				Tooltip:
					'''
					20% increased damage
					Reduces damage taken by 9% and greatly increases life regeneration
					Increases max life and mana by 350
					'''
				loretip: "\n"
			}

			ShintoArmorLeggings: {
				DisplayName: Steps of the Darkened Passage
				Tooltip:
					'''
					20% increased damage
					50% increased movement speed 
					Shadow Speed
					Greatly improved acceleration and maneuverability 
					'''
				loreTip:
					'''
					"Do you want to know what I see when I feel you near?"
					"Nothing."
					'''
			}

			ShintoArmorHelmetAll: {
				SetBonus:
					'''
					not getting hit for a bit will manifest an antishadow barrier to shield you from harm

					+10 max minions

					'''
				DisplayName: Visage of Silent Stars
				Tooltip:
					'''
					50% increased damage
					30% increased critical strike chance
					15% increased attack speed
					Effects of Occult Skull Crown
					'''
				loretip:
					'''
					"Do you want to know what I see when I look at you?"
					"Nothing."
					'''
			}

			ShintoArmorHelmetRogue: {
				SetBonus:
					'''
					100% increased summon damage and +10 max minions

					'''
				DisplayName: Kasa of Silence
				Tooltip:
					'''

					Stealth generates 15% faster
					50% increased damage
					30% increased critical strike chance
					15% increased attack speed
					The inside is full of teeth
					Press [KEY] to consume 25% of your maximum stealth to perform a mid-range teleport and render you momentarily invulnerable
					If you dodge something while invulnerable, you instantly gain full stealth
					Teleportation is disabled while Chaos State is active
					'''
				loretip:
					'''
					"Do you want to know what I see when I look at you?"
					"Nothing."
					'''
			}

			ForgottenShrineTeleporter: {
				DisplayName: Forgotten Shrine Teleporter (DEBUG)
				Tooltip: ""
			}
		}

		Projectiles: {
			Incomplete_gunHoldout.DisplayName: You shouldn't be seeing this!
			ParasiteParadiseProjectile.DisplayName: Parasite Paradise Projectile
			TheBlackBell_Projectile.DisplayName: The Black Bell Projectile
			FusionRifleHoldout.DisplayName: Cold Fusion
			AvatarRifle_Holdout.DisplayName: Avatar Rifle

			Ranged: {
				FusionRifle_Exhaust.DisplayName: Fusion Rifle_ Exhaust
				SignusFlamethrower_proj.DisplayName: Signus Flamethrower_proj
			}

			Succ.DisplayName: Succ
			AntishadowAssassin.DisplayName: Shuuren
			AntishadowAssassinSlash.DisplayName: Antishadow Slash
			BloodBlob.DisplayName: Blood Blob
			Succ_Blood.DisplayName: Succ_ Blood
			CircularSawProjectile.DisplayName: Circular Saw Projectile
			AntishadowUnidirectionalAssassinSlash.DisplayName: Antishadow Slash
			TestWhipProjectile.DisplayName: Test Whip Projectile
			Magic.FusionRifle_Circle.DisplayName: Fusion Rifle_ Circle
			ClothProjectile.DisplayName: Cloth Projectile

			Typeless: {
				VambraceDash.DisplayName: Vambrace Dash
				VambraceDischarge.DisplayName: Vambrace Discharge
			}

			avatar_FishingRodProjectile.DisplayName: avatar_ Fishing Rod Projectile
			avatar_FishingRodVoid.DisplayName: avatar_ Fishing Rod Void
			BrutalForgivenessProjectile.DisplayName: Brutal Forgiveness
			BrutalVine.DisplayName: Brutal Vine
			Mercy.DisplayName: mercy
			RocheLimitBlackHole.DisplayName: The Roche Limit
			SolynWhip_Projectile.DisplayName: Solyn Whip_ Projectile
			RelativisticJet.DisplayName: Relativistic Jet
			SolynWhip_BattleSolyn.DisplayName: Solyn Whip_ Battle Solyn
			FusionRifle_Projectile.DisplayName: Nothing
			FlowerShuriken_Proj.DisplayName: Flower Shuriken_ Proj
			AvatarLonginusHeld.DisplayName: The Spear
			HeldLifeCessationProjectile.DisplayName: Held Life Cessation Projectile
			LilyStarProjectile.DisplayName: Lily Star Projectile
			LifeCessationEnergy.DisplayName: Life Cessation Energy
			LillyStarProjectile.DisplayName: Lilly Star Projectile
			ShintoArmorDash_Hand.DisplayName: Shinto Armor Dash_ Hand
			EyeOfTranscendenceProjectile.DisplayName: Eye Of Transcendence Projectile
			EyeOfTranscendence_Held.DisplayName: Eye Of Transcendence_ Held
			AvatarBow_Held.DisplayName: Avatar Bow_ Held
			AvatarSpearRupture.DisplayName: Avatar Spear Rupture
			HeldLifeCessation_StealthStrike.DisplayName: Held Life Cessation_ Stealth Strike
			VoidCrestInterceptorProjectile.DisplayName: Void Crest Interceptor Projectile
			GoodAppleSlingHeld.DisplayName: Good Apple Sling Held
			GoodAppleProj.DisplayName: Good Apple Proj
			BloodNeedle.DisplayName: Blood Needle
			VambraceDash.DisplayName: Vambrace Dash
			VambraceDischarge.DisplayName: Vambrace Discharge
			BloodHarpoon.DisplayName: Blood Harpoon
		}

		NPCs.AnAffrontToGod.DisplayName: Cravatar

		Biomes: {
			ForgottenShrineBiome: {
				DisplayName: Forgotten Shrine
				TownNPCDialogueName: the Forgotten Shrine
			}
		}

		Keybinds: {
			"Quick Dash.DisplayName": Quick Dash
			"Toggle Haemsong Mode.DisplayName": Toggle  Haemsong  Mode
		}

		Cooldowns: {
			AntiShield: {
				BarrierCooldown: AntiShield Decay
				BarrierRecharge: AntiShield Recharge
			}
		}

		CellPhoneInfoOverrides.ForgottenShrineText: Quiet Stillness
	}
}
